Sweetshop/BackeryApp/ComparerList.xaml

<UserControl x:Class="BackeryApp.ComparerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="860">
    <Grid x:Name="mainComparer">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Insumo Actual..." FontStyle="Italic" FontSize="14" Foreground="#4f9fcf" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="10,0,0,5" />
        <TextBlock Text="Inserte una cantidad..." FontStyle="Italic" FontSize="14" Foreground="#4f9fcf" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,200,5" />
        <WrapPanel x:Name="definedAmountPanel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,5">
            <TextBox x:Name="inputAmountText" Text="{Binding Amount, Converter={StaticResource definedConv}}" FontSize="14" Foreground="#aaa" Height="26" Width="90" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="0 0 5 0"/>
            <ComboBox x:Name="inputAmountBox" SelectedValue="{Binding Unit, Converter={StaticResource measurementConv}}" ItemsSource="{Binding RelatedUnits}" FontSize="12" Foreground="#555" Height="25" Width="64" VerticalContentAlignment="Center" Margin="0 0 0 0"/>
        </WrapPanel>
    </Grid>
</UserControl>
