Sweetshop/BackeryApp/CostPerSupply.xaml

<UserControl x:Class="BackeryApp.CostPerSupply"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="840">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="#555"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="0 2 0 0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="Auto" MinHeight="80"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Comparació de Costos por insumo: " FontSize="{StaticResource headerFontSize}" Foreground="#3399ff" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.ColumnSpan="2" Margin="0,15,0,14"/>
        <TextBlock Text="{Binding Name}" FontSize="{StaticResource headerFontSize}" FontStyle="Italic" Foreground="#3399ff" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="2" Margin="110,15,0,14"/>

        <TextBlock Text="Información sobre ficha de costo" Foreground="#555" FontSize="{StaticResource minFontSize}" Grid.Row="1" Grid.Column="1" />
        <Rectangle Stroke="#bbb" StrokeThickness="1" VerticalAlignment="Top" Margin="180,10,20,0" Grid.Row="1" Grid.Column="1" Height="1" Grid.ColumnSpan="2"/>
        
        <TextBlock Text="Insumos Utilizados:" Foreground="{StaticResource headerColor}" FontSize="{StaticResource regularFontSize}" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" />

        <ListBox x:Name="usedSuppliesList" SelectionMode="Single" Grid.Column="1" Margin="10,5,10,10" Grid.Row="3" Grid.RowSpan="3" ToolTip="Seleccione el tipo de insumo que desea comparar"/>

        <WrapPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,10" >
            <TextBlock Text="Costo de producción:" Foreground="#555" FontSize="{StaticResource regularFontSize}" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0"  />
            <TextBlock  x:Name="templateCostText" Foreground="#555" Text="{Binding Cost.Amount}" FontSize="{StaticResource regularFontSize}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0" Height="17" MinWidth="66" />
            <ComboBox x:Name="format_costList" SelectedIndex="{Binding Cost.Unit, Converter={StaticResource currencyConv}, Mode=OneTime}" ItemsSource="{Binding Cost.AllUnits}" Foreground="#555" FontSize="{StaticResource regularFontSize}" Height="25" Width="54" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,17,0,0" />

            <TextBlock Text="Costo por Unidad:"  Foreground="#555" FontSize="{StaticResource regularFontSize}" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0"/>
            <TextBlock x:Name="costPerUnitText" Text="{Binding CostPerUnit.Amount}" Foreground="#555" FontSize="{StaticResource regularFontSize}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0" MinWidth="66" Height="17"/>
            <ComboBox  x:Name="costPerUnit" SelectedIndex="{Binding CostPerUnit.Unit, Converter={StaticResource currencyConv}, Mode=OneTime}" ItemsSource="{Binding CostPerUnit.AllUnits}" FontSize="{StaticResource regularFontSize}" Foreground="#555" Height="25" Width="54" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,17,0,0" />

            <Grid Margin="47 17 0 0">
                <TextBlock Text="Precio de Venta:" Foreground="#555" FontSize="{StaticResource regularFontSize}" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" />
                <WrapPanel Margin="99,0,0,0">
                    <TextBlock x:Name="sellingPriceText" Text="{Binding SellingPrice.Amount}" Foreground="#555" FontSize="{StaticResource regularFontSize}" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="17" MinWidth="66"  Margin="0 3 0 0"/>
                    <ComboBox x:Name="sellingPrice" SelectedIndex="{Binding SellingPrice.Unit, Converter={StaticResource currencyConv}, Mode=OneTime}" ItemsSource="{Binding CostPerUnit.AllUnits}" FontSize="{StaticResource regularFontSize}" Foreground="#555" Height="25" Width="54" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" />
                </WrapPanel>
            </Grid>

            <Grid Margin="50,17,0,0">
                <TextBlock Text="Ganancias:" Foreground="#555" FontSize="{StaticResource regularFontSize}" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" />
                <WrapPanel  Margin="77,0,0,0">
                    <TextBlock x:Name="profitText" Text="{Binding Profit.Amount}" Foreground="#555" FontSize="{StaticResource regularFontSize}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0" Height="17" MinWidth="66" />
                    <ComboBox x:Name="profitBox" SelectedIndex="{Binding Profit.Unit, Converter={StaticResource currencyConv}, Mode=OneTime}" ItemsSource="{Binding CostPerUnit.AllUnits}" FontSize="{StaticResource regularFontSize}" Foreground="#555" Height="25" Width="54" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                </WrapPanel>
            </Grid>
        </WrapPanel>

        <Rectangle Stroke="#eee" StrokeThickness="1" VerticalAlignment="Top" Margin="5,5,20,0" Grid.Row="4" Grid.Column="2" Height="1" Grid.ColumnSpan="2"/>

        <ScrollViewer Grid.Row="5" Grid.Column="3" Margin="0 0 5 10" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="comparerGrid" >
            </Grid>
        </ScrollViewer>

        <Grid Grid.ColumnSpan="3" Grid.Row="6">
            <Button x:Name="goMainMenu" Content="_Menu Principal" Height="20"  Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,15"/>
            <Button x:Name="cancelButton" Content="Atrás" Height="20" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,15" />
        </Grid>
    </Grid>
</UserControl>
