Sweetshop/BackeryApp/EditSupply.xaml

<Window x:Class="BackeryApp.EditSupply"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Title="Insumo" WindowStyle="ToolWindow" Height="250" Width="550" ResizeMode="NoResize"
              Topmost="True" WindowStartupLocation="CenterScreen">

    <Grid x:Name="content">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="nameLabel" Content="_Nombre:" FontSize="14" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10" Target="{Binding ElementName=nameText}"/>
        <ComboBox x:Name="nameText" StaysOpenOnEdit="True" ItemsSource="{Binding SuppliesName}" IsTextSearchEnabled="True"  IsEditable="True"  Text="{Binding Name}" FontSize="14" Foreground="#212121" Height="26" MaxWidth="380" ToolTip="Nombre del insumo." Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,12,150,12"/>

        <Border x:Name="frameImage" Background="#fff" Height="100" Width="100" BorderBrush="#eee" BorderThickness="1" ToolTip="Seleccione la imagen del formato dando click sobre ella." Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,10,20,0" Cursor="Hand">
            <Image x:Name="img" />
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320"  ShadowDepth="5" Softness="1" Opacity="0.5"/>
            </Border.BitmapEffect>
        </Border>
        
        <Label x:Name="formatLabel" Content="Formato:" FontSize="14" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,10,20"/>

        <Label x:Name="format_amountLabel" Content="C_antidad" FontSize="13"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Target="{Binding ElementName=format_amountText}"/>
        <TextBox x:Name="format_amountText" Text="{Binding MeasurementAmount, Converter={StaticResource amountConv}}" Foreground="#212121" FontSize="12" ToolTip="cantidad del insumo según el formato" Grid.Column="1" Grid.Row="1" Width="73"  MinWidth="40" MaxWidth="80" MinHeight="25" Height="24"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,28,0,16" />
        <ComboBox x:Name="format_measurementList" SelectedValue="{Binding MeasurementUnit, Converter={StaticResource measurementConv}}" ItemsSource="{Binding Amount.AllUnits}"  Width="64"  Height="25"  Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,12,0,0"/>

        <Label x:Name="format_costLabel" Content="C_osto" FontSize="13"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="170 0 0 0" Target="{Binding ElementName=format_costText}"/>
        <TextBox x:Name="format_costText" Text="{Binding CostAmount, Converter={StaticResource amountConv}}" IsEnabled="{Binding IsTemplate, Converter={StaticResource inverseConv}}" ToolTip="Precio del insumo según el formato." Foreground="#212121" FontSize="12" Width="73"  MinWidth="40" MaxWidth="80" MinHeight="25" Height="24"  Grid.Column="1" Grid.Row="1"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="170,12,0,0"/>
        <ComboBox x:Name="format_costList" SelectedIndex="{Binding CostUnit, Converter={StaticResource currencyConv}}" ItemsSource="{Binding Cost.AllUnits}" IsEnabled="{Binding IsTemplate, Converter={StaticResource inverseConv}}" FontSize="10" Grid.Column="1"  Grid.Row="1" Width="64"  Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="244,12,0,0"/>

        <Label x:Name="descriptionLabel" Content="_Descripción:"  FontSize="14"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Target="{Binding ElementName=detailsText}"/>
        <TextBox x:Name="detailsText" Text="{Binding Description}"  FontSize="14" Foreground="#212121" TextWrapping="Wrap" ToolTip="Describa el insumo en esta casilla."  VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" Margin="0 10 20 10"/>

        
        
        <Border BorderThickness="0 1 0 0" BorderBrush="#bbb" Grid.Row="3" Grid.ColumnSpan="2" Background="#ddd"/>
        
        <Button x:Name="cancelButton" Content="_Cancelar" Grid.Row="3" Grid.Column="1" Height="20" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,10"/>
        <Button x:Name="SaveButton" Content="" Grid.Row="3" Grid.Column="1" Height="20" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,100,10"/>
    </Grid>
</Window>
