Sweetshop/BackeryApp/IndexSupplies.xaml

<UserControl x:Class="BackeryApp.IndexSupplies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="850">
    
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="#333"/>
            <EventSetter Event="MouseDoubleClick" Handler="ViewSupply"/>
        </Style>
        <DataTemplate x:Key="formatAmount">
            <TextBlock HorizontalAlignment="Center" Text="{Binding Amount}"/>
        </DataTemplate>
        <DataTemplate x:Key="formatCost">
            <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" Text="{Binding Cost}"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="402*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="464*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Insumos" Foreground="#3399ff" FontSize="{StaticResource headerFontSize}" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,19,0,18" Grid.Column="1" />

        <TextBox x:Name="searchTempateText" Text="Filtrar Insumo..." Foreground="#aaa" FontSize="14" Height="25" Width="300" ToolTip="Introduzca un nombre para filtrar en la base de datos." Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
        <TextBlock Text="Ver..." FontSize="14" FontStyle="Italic" Foreground="#555" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="10,0,200,0" />
        <ComboBox x:Name="selectedFilterBox" FontSize="14" SelectedIndex="{Binding SelectedOption}" Foreground="#666" Width="140" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0 0 50 0">
            <TextBlock>Todo</TextBlock>
            <TextBlock>Insumos</TextBlock>
            <TextBlock>Complementarias</TextBlock>
        </ComboBox>

        <ListView x:Name="listView" BorderBrush="#aaa" ItemsSource="{Binding Supplies}" Margin="5,6,50,15" Grid.Row="2" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" Grid.Column="1" GridViewColumnHeader.Click="SortData">
            <ListView.View>
                <GridView ColumnHeaderToolTip="Insumos en base de datos.">
                    <GridViewColumn Header="Nombre" Width="180" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Descripción" Width="220" DisplayMemberBinding="{Binding Description, Converter={StaticResource stringConv}}"/>
                    <GridViewColumn Header="Cantidad del Formato" Width="150" CellTemplate="{StaticResource formatAmount}"/>
                    <GridViewColumn Header="Costo del Formato" Width="150" CellTemplate="{StaticResource formatCost}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid  Grid.Row="3" Grid.ColumnSpan="2">
            <Button x:Name="goTemplatesIndex" Content="_Fichas de Costo" Height="20"  Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,15"/>
            <Button x:Name="newSupplyButton" Content="_Nueva..." Height="20"  Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="150,0,0,15"/>
            <Button x:Name="delSupplyButton" Content="_Eliminar" Height="20" Width="70" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,210,15" />
            <Button x:Name="editSupplyButton" Content="E_ditar" Height="20" Width="70" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,130,15" />
            <Button x:Name="cancelButton" Content="_Atrás" Height="20" Width="70" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,15" />
        </Grid>
    </Grid>
</UserControl>
