Sweetshop/BackeryApp/IndexProductions.xaml

<UserControl x:Class="BackeryApp.IndexProductions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="#333"/>
            <EventSetter Event="MouseDoubleClick" Handler="ViewProduction"/>
        </Style>
        <DataTemplate x:Key="ProductionCost">
            <TextBlock HorizontalAlignment="Center" Text="{Binding Cost}"/>
        </DataTemplate>
        <DataTemplate x:Key="ProductionProfits">
            <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" Text="{Binding Profits}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="467*"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Producciones" Foreground="#3399ff" FontSize="{StaticResource headerFontSize}" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,20,0,0" Grid.Column="1" />

        <TextBox x:Name="SearchProductionText" Text="Filtrar Producciones..." FontSize="14" Foreground="#aaa" Height="26" Width="300" ToolTip="Introduzca un nombre para filtrar en la base de datos." Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
        <ListView x:Name="listView" BorderBrush="#aaa"  Margin="5,0,30,21" Grid.Row="2" ItemsSource="{Binding Productions}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" Grid.Column="1">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Producciones en base de datos">
                    <GridViewColumn Header="Identificador" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Descripción" Width="200" DisplayMemberBinding="{Binding Description, Converter={StaticResource stringConv}}"/>
                    <GridViewColumn Header="Costo Total" Width="180" CellTemplate="{StaticResource ProductionCost}"/>
                    <GridViewColumn Header="Ganancias" Width="170" CellTemplate="{StaticResource ProductionProfits}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
            <Button x:Name="NewProductionButton" Content="_Nueva..." Height="20"  Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,15"/>
            <Button x:Name="DelProductionButton" Content="_Eliminar" Height="20" Width="70" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,210,15" />
            <Button x:Name="EditProductionButton" Content="E_ditar" Height="20" Width="70" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,130,15" />
            <Button x:Name="CancelButton" Content="_Atrás" Height="20" Width="70" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,15" />
        </Grid>
    </Grid>
</UserControl>
