Sweetshop/BackeryApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:loc="clr-namespace:BackeryApp" xmlns:DataAccess="clr-namespace:DataAccess;assembly=DataAccess"
        xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:p="clr-namespace:System;assembly=mscorlib"
        x:Class="BackeryApp.MainWindow" x:Name="MainWin"
        Title="Cafeccino Manager (v.0.0.2)" Height="640" Width="860" WindowStartupLocation="CenterScreen"  MinHeight="640" MinWidth="860"  Icon="Icons/Resources.ico" >
    
    <Grid x:Name="container">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        
        <Border BorderThickness="0 1 0 0" BorderBrush="#bbb" Grid.Row="1" Background="#ddd"/>

        <!--<loc:EditCostTemplate x:Name="editTemplateUserControl"  Grid.Row="1"  Grid.RowSpan="2" Width="Auto" Visibility="Hidden"/>-->
        <!--<loc:EditSupply x:Name="EditSupplyUserControl" Grid.Row="1" Visibility="Hidden" Width="Auto"/>-->
        <!--<loc:IndexTemplates x:Name="templatesUserControl" Grid.Row="1"  Grid.RowSpan="2"  Width="Auto" Visibility="Hidden"/>-->
        <!--<loc:SupplyContextMenu  Height="120" Width="130" Margin="0 10 0 0"/>-->
        <!--<loc:StartUpControl x:Name="homeUserControl" Grid.RowSpan="2" Width="Auto" Margin="0,0,0,0"/>-->
        <!--<loc:TemplateConverter Grid.RowSpan="2" Width="Auto"/>-->
        <!--<loc:SupplyComparer Grid.Row="1" Grid.RowSpan="2" Width="Auto"/>-->
        <!--<loc:CostPerSupply Grid.Row="1" Grid.RowSpan="2" Width="Auto"/>-->

        <!--<Rectangle x:Name="topMenuArea" Fill="Transparent" Height="40" VerticalAlignment="Top" />-->

    </Grid>
</Window>
