Sweetshop/BackeryApp/Options.xaml

<Window x:Class="BackeryApp.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="365" Width="650" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="#f0f0f0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.306*"/>
            <ColumnDefinition Width="0.694*"/>
        </Grid.ColumnDefinitions>
        <ListBox  SelectionMode="Single" BorderBrush="#999"  Margin="10,20,20,20">
            <TextBlock Text="Primer Módulo"/>
            <TextBlock Text="Segundo Módulo"/>
            <TextBlock Text="Tercer Módulo"/>
            <TextBlock Text="Cuarto Módulo"/>
        </ListBox>
        <GroupBox Grid.Column="1" Header="Moneda" Margin="0,20,10,0" VerticalAlignment="Top" Height="100">
            <Grid Margin="0 10 0 0" >
                <WrapPanel>
                    <TextBlock Text="Ratio de Cambio:" FontSize="14" Foreground="#212121"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 3 0 0" />
                    <TextBox x:Name="currencyRatio" Text="{Binding CurrencyRatio, Converter={StaticResource definedConv}}" VerticalAlignment="Top"  FontSize="12" ToolTip="Valor de 1 CUC en CUP." Height="24" VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Left" Margin="10 0 0 0" />
                </WrapPanel>
            </Grid>
        </GroupBox>
        <Button x:Name="cancelBtn" Content="Cancelar" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,20" VerticalAlignment="Bottom" Width="88"/>
        <Button x:Name="okBtn" Content="Ok" Grid.Column="1" Margin="0,0,110,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88"/>
    </Grid>
</Window>