Sweetshop/BackeryApp/StartUpControl.xaml

<UserControl x:Class="BackeryApp.StartUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="860">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="657*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="529*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Menu Principal" Foreground="#3399ff" FontSize="{StaticResource headerFontSize}" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20 0 0"  />
        
        <Button x:Name="costTemplateBtn" Content="Fichas de Costo" FontSize="{StaticResource regularFontSize}" HorizontalAlignment="Left" Height="60"  Width="124" Margin="50,100,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="suppliesBtn" Content="Insumos" FontSize="{StaticResource regularFontSize}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60"  Width="124" Margin="50,25,0,0" Grid.Row="1"/>
        <Button x:Name="ProductionBtn" Content="Producciones" FontSize="{StaticResource regularFontSize}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60"  Width="124" Margin="50,175,0,0" Grid.Row="1"/>

        <Grid  Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="convertionBtn" Content="Convertir" Height="20"  Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,15"/>
            <Button x:Name="optionsButton" Content="_Opciones" Height="20" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,15" />
        </Grid>
    </Grid>
</UserControl>
