Sweetshop/BackeryApp/TemplateConverter.xaml

<UserControl x:Class="BackeryApp.TemplateConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="840">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="#282828"/>
        </Style>
        <DataTemplate x:Key="producedUnits">
            <TextBlock HorizontalAlignment="Center" 
               Text="{Binding ProducedUnits}"/>
        </DataTemplate>
        <DataTemplate x:Key="templateCost">
            <TextBlock HorizontalAlignment="Center" 
               Text="{Binding Cost}"/>
        </DataTemplate>
        <DataTemplate x:Key="templateSellingCost">
            <TextBlock HorizontalAlignment="Center" 
               Text="{Binding SellingPrice}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="18"/>
            
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="272*" MaxWidth="380"/>
            <ColumnDefinition Width="272*" MaxWidth="380"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Conversor de dulces" FontSize="{StaticResource headerFontSize}" Foreground="#3399ff" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Height="26" Margin="0,28,0,10" Width="174"/>

        <TextBlock Text="Seleccione los dulces que desea comparar" Foreground="#007acc" FontSize="{StaticResource minFontSize}" Grid.Column="1" Grid.Row="1" Margin="0 0 0 0" Grid.ColumnSpan="2"/>
        <Line Stroke="#007acc" X1="0" Y1="0" X2="1"  Y2="0" Stretch="Fill" Height="1" StrokeThickness="1" StrokeDashArray="1,3" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="232,10,20,0" />

        <Grid Grid.Column="1" Background="#fff"  Margin="10,10,0,20" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="searchSuplyText" Text="Filtrar Dulces..." FontSize="14" Foreground="#aaa" Height="26" ToolTip="Introduzca un nombre para filtrar en la base de datos." VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10,10,24,0"/>
                <ListView x:Name="templateslist" BorderBrush="#aaa" SelectionMode="Single" Height="159" IsSynchronizedWithCurrentItem="False" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,40,10,30" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Employee Information">
                            <GridViewColumn Header="Nombre" Width="150" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Descripción" Width="150" DisplayMemberBinding="{Binding Description, Converter={StaticResource stringConv}}"/>
                            <GridViewColumn Header="Unidades Producidas" Width="150" CellTemplate="{StaticResource producedUnits}"/>
                            <GridViewColumn Header="Costo" Width="120" CellTemplate="{StaticResource templateCost}"/>
                            <GridViewColumn Header="Precio de Venta" Width="120" CellTemplate="{StaticResource templateSellingCost}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="changeFrom" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 10" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock  Text="Marcar Desde..." FontStyle="Italic" FontSize="{StaticResource regularFontSize}" Foreground="#428bca"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="changeTo" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 10" Cursor="Hand" Grid.Column="1">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock  Text="Marcar Hasta..." FontStyle="Italic" FontSize="{StaticResource regularFontSize}" Foreground="#428bca"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>

        <TextBlock Text="Resultados de la comparación" Foreground="#007acc" FontSize="{StaticResource minFontSize}" Grid.Column="1" Grid.Row="3" Margin="0 0 0 0" Grid.ColumnSpan="2"/>
        <Line Stroke="#007acc" X1="0" Y1="0" X2="1"  Y2="0" Stretch="Fill" Height="1" StrokeThickness="1" StrokeDashArray="1,3" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="167,10,20,0"/>

        <TextBlock Text="Cantidad de unidades:" Foreground="#282828" FontSize="13"  Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
        <TextBlock Text="Costos de producción:" Foreground="#282828" FontSize="13"  Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
        <TextBlock Text="Ganancia total:" Foreground="#282828" FontSize="13"  Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>


        <Grid x:Name="from" Grid.Row="5" Grid.RowSpan="4" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="headerFrom" BorderBrush="Transparent" Text="{Binding Name, Mode=OneWay}" FontSize="14" IsReadOnly="True" FontStyle="Italic" Foreground="#3399ff" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0"/>
            <TextBox x:Name="format_amountText" Foreground="#282828" Text="{Binding Amount}" FontSize="12" ToolTip="Cantidad de unidades a convertir." Grid.Row="1" Width="250" Height="24"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0"/>

            <TextBlock x:Name="fromProductionCostText" Grid.Row="2" Text="{Binding Cost.Amount}" FontSize="12" Foreground="#212121" Width="180" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 10 80 10"/>
            <ComboBox x:Name="fromCostBox" Foreground="#282828" SelectedIndex="{Binding Cost.Unit, Converter={StaticResource currencyConv}, Mode=OneTime}" ItemsSource="{Binding Cost.AllUnits}"  Width="64"  Height="25"  Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="185,0,0,0" />

            <TextBlock x:Name="fromProfitsText" Grid.Row="3" Text="{Binding Profit.Amount}" FontSize="12" Foreground="#212121" Width="180" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 10 80 10"/>
            <ComboBox x:Name="fromProfitBox" Foreground="#282828" SelectedIndex="{Binding Profit.Unit, Converter={StaticResource currencyConv}, Mode=OneTime}" ItemsSource="{Binding Cost.AllUnits}"  Width="64"  Height="25"  Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="185,0,0,0" />
        </Grid>
        <Grid x:Name="to" Grid.Row="5" Grid.RowSpan="4" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="headerTo" BorderBrush="Transparent" Text="{Binding Name, Mode=OneWay}" IsReadOnly="True" FontSize="14" FontStyle="Italic" Foreground="#3399ff" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0"/>

            <TextBlock x:Name="toUnitsText" Foreground="#282828" Grid.Row="1" Text="{Binding Amount}" FontSize="12" Width="180" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 10 80 10"/>

            <TextBlock x:Name="toProductionCostText" Foreground="#282828" Grid.Row="2" Text="{Binding Cost.Amount}" FontSize="12" Width="180" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 10 80 10"/>
            <ComboBox x:Name="toCostBox" Foreground="#282828" SelectedIndex="{Binding Cost.Unit, Converter={StaticResource currencyConv}, Mode=OneTime}" ItemsSource="{Binding Cost.AllUnits}"  Width="64"  Height="25"  Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="185,0,0,0" />

            <TextBlock x:Name="toProfitsText" Foreground="#282828" Grid.Row="3" Text="{Binding Profit.Amount}" FontSize="12" Width="180" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 10 80 10"/>
            <ComboBox x:Name="toProfitBox" Foreground="#282828" SelectedIndex="{Binding Profit.Unit, Converter={StaticResource currencyConv}, Mode=OneTime}" ItemsSource="{Binding Cost.AllUnits}"  Width="64"  Height="25"  Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="185,0,0,0" />
        </Grid>


        <Rectangle Stroke="#aaa" StrokeThickness="1" Grid.Column="1" Grid.Row="5" Grid.RowSpan="4" HorizontalAlignment="Left" Width="1" />
        <Rectangle Stroke="#aaa" StrokeThickness="1" Grid.Column="1" Grid.Row="5" Grid.RowSpan="4" HorizontalAlignment="Right" Width="1" />
        <Rectangle Stroke="#aaa" StrokeThickness="1" Grid.Column="2" Grid.Row="5" Grid.RowSpan="4" HorizontalAlignment="Right" Width="1" />
        <Rectangle Stroke="#aaa" StrokeThickness="1" Grid.Column="3" Grid.Row="5" Grid.RowSpan="4" HorizontalAlignment="Right" Margin="0,0,1,0" Width="1" />

        <Rectangle Stroke="#aaa" StrokeThickness="1" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0,0,1,0" Height="1"/>
        <Rectangle Stroke="#aaa" StrokeThickness="1" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0,0,1,0" Height="1"/>
        <Rectangle Stroke="#aaa" StrokeThickness="1" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0,0,1,0" Height="1"/>
        <Rectangle Stroke="#aaa" StrokeThickness="1" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0,0,1,0" Height="1"/>
        <Rectangle Stroke="#aaa" StrokeThickness="1" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0,0,1,0" Height="1"/>

        <Grid  Grid.Row="10" Grid.ColumnSpan="5">
            <Button x:Name="goMainMenu" Content="_Menu Principal" Height="20"  Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,15"/>
            <Button x:Name="convertBtn" Content="Convert..." Height="20" Width="70" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,130,15" />
            <Button x:Name="cancelButton" Content="_Atrás" Height="20" Width="70" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,15" />
        </Grid>
    </Grid>
</UserControl>
