Sweetshop/BackeryApp/ViewCostTemplate.xaml

<UserControl x:Class="BackeryApp.ViewCostTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:BackeryApp="clr-namespace:BackeryApp"
             xmlns:ClassUtils="clr-namespace:BackeryApp.ClassUtils"
             xmlns:SupplyStock="clr-namespace:SupplyStock;assembly=SupplyStock" mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="840" >
    <UserControl.Resources>
        
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="#555"/>
        </Style>
        <DataTemplate x:Key="name">
            <TextBlock Text="{Binding Supply}"/>
        </DataTemplate>
        <DataTemplate x:Key="description">
            <TextBlock Text="{Binding Supply.Description, Converter={StaticResource StringConv}}"/>
        </DataTemplate>
        <DataTemplate x:Key="amountUsed">
            <TextBlock HorizontalAlignment="Center" Text="{Binding Measurement}"/>
        </DataTemplate>
        <DataTemplate x:Key="costTemplate">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding Cost.Identifier}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="633*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto" MinHeight="18"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Información sobre Fichas de Costo" FontSize="{StaticResource headerFontSize}" Foreground="#3399ff" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Margin="0,17,0,2"/>

        <WrapPanel  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 10 0 0">
            <CheckBox x:Name="isFinishedCheckBox" IsEnabled="False" IsChecked="{Binding Template.FinishedTemplate}"/>
            <TextBlock x:Name="isFinishedLabel" Foreground="#555" Text="Producto terminado" FontSize="{StaticResource minFontSize}" Margin="5 0 0 0"/>
        </WrapPanel>

        <TextBlock Text="Información básica" Foreground="#007acc" FontSize="{StaticResource minFontSize}" Grid.Row="2" Margin="2,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Line Stroke="#007acc" X1="0" Y1="0" X2="1"  Y2="0" Stretch="Fill" Height="1" StrokeThickness="1" StrokeDashArray="1,3" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2"  VerticalAlignment="Top"  Margin="110,10,20,0"/>

        <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock  Text="Producto:" Foreground="#555" FontSize="{StaticResource regularFontSize}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,20,0,0" />
            <TextBlock  x:Name="templateNameText" Text="{Binding Template.Name}" Foreground="#555" FontSize="{StaticResource regularFontSize}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Height="17" MinWidth="150"/>

            <TextBlock  Text="Unidades producidas:" Foreground="#555" FontSize="{StaticResource regularFontSize}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0"/>
            <TextBlock  x:Name="producedUnitsText" Foreground="#555" Text="{Binding Template.ProducedUnits}" FontSize="{StaticResource regularFontSize}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" />
        </WrapPanel>
        <Grid Margin="30 60 0 0" Grid.Column="1" Grid.Row="3" Height="40">
            <TextBlock  Text="Descripción:" Foreground="#555" FontSize="{StaticResource regularFontSize}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="71" />
            <TextBox  Text="{Binding Template.Description, Converter={StaticResource StringConv}}" Background="Transparent" BorderBrush="Transparent" IsReadOnly="True"  VerticalScrollBarVisibility="Auto" Foreground="#555" FontSize="{StaticResource regularFontSize}"  TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="80 0 0 0" Width="500" Grid.ColumnSpan="3"/>
        </Grid>
        
        <Border x:Name="frameImage" Background="#fff" Height="100" Width="100" BorderBrush="#fff" BorderThickness="1" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,30,0" >
            <Image x:Name="img" />
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320"  ShadowDepth="5" Softness="1" Opacity="0.5"/>
            </Border.BitmapEffect>
        </Border>
        
        <WrapPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 20">
            <TextBlock Text="Costo de producción:" Foreground="#555" FontSize="{StaticResource regularFontSize}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"  />
            <TextBlock  x:Name="templateCostText" Foreground="#555" Text="{Binding TemplateCost.Amount, Converter={StaticResource smartPrintConv}}" FontSize="{StaticResource regularFontSize}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0" Height="17" Width="80" />
            <ComboBox x:Name="format_costList" Foreground="#555" SelectedIndex="{Binding TemplateCost.Unit, Converter={StaticResource currencyConv}, Mode=OneTime}" ItemsSource="{Binding AllUnits}" FontSize="{StaticResource regularFontSize}" Height="25" Width="54" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,17,0,0" />

            <TextBlock Text="Costo por Unidad:"  Foreground="#555" FontSize="{StaticResource regularFontSize}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,20,0,0"/>
            <TextBlock x:Name="costPerUnitText" Text="{Binding TemplateCostPerUnit.Amount, Converter={StaticResource smartPrintConv}}" Foreground="#555" FontSize="{StaticResource regularFontSize}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0" Width="80" Height="17"/>
            <ComboBox  x:Name="costPerUnit" SelectedIndex="{Binding TemplateCostPerUnit.Unit, Converter={StaticResource currencyConv}, Mode=OneTime}" ItemsSource="{Binding AllUnits}" FontSize="{StaticResource regularFontSize}" Foreground="#555" Height="25" Width="54" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,17,0,0" />

            <Grid x:Name="sellingPriceGrid" VerticalAlignment="Top" Margin="50 17 0 0">
                <TextBlock Text="Precio de Venta:" Foreground="#555" FontSize="{StaticResource regularFontSize}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" />
                <WrapPanel VerticalAlignment="Top" Margin="99,0,0,0">
                    <TextBlock x:Name="sellingPriceText" Text="{Binding TemplatePrice.Amount, Converter={StaticResource smartPrintConv}}" Foreground="#555" FontSize="{StaticResource regularFontSize}" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="17" Width="80"  Margin="7 3 0 0"/>
                    <ComboBox x:Name="sellingPrice" SelectedIndex="{Binding TemplatePrice.Unit, Converter={StaticResource currencyConv}, Mode=OneTime}" ItemsSource="{Binding AllUnits}" FontSize="{StaticResource regularFontSize}" Foreground="#555" Height="25" Width="54" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" />
                </WrapPanel>
            </Grid>
            
            <Grid x:Name="profitsGrid" Margin="90,17,0,00">
                <TextBlock Text="Ganancia Total:" Foreground="#555" FontSize="{StaticResource regularFontSize}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" />
                <WrapPanel  Margin="92,0,0,0">
                    <TextBlock x:Name="profitText" Text="{Binding TemplateProfits.Amount, Converter={StaticResource smartPrintConv}}" Foreground="#555" FontSize="{StaticResource regularFontSize}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0" Height="17" Width="80" />
                    <ComboBox x:Name="profitBox" SelectedIndex="{Binding TemplateProfits.Unit, Converter={StaticResource currencyConv}, Mode=OneTime}" ItemsSource="{Binding AllUnits}" FontSize="{StaticResource regularFontSize}" Foreground="#555" Height="25" Width="54" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                </WrapPanel>
            </Grid>
        </WrapPanel>

        <TextBlock Text="Insumos utilizados" Foreground="#007acc" FontSize="{StaticResource minFontSize}" Grid.Row="6" Margin="2,0,363,0" Grid.Column="1" />
        <Line Stroke="#007acc" X1="0" Y1="0" X2="1"  Y2="0" Stretch="Fill" Height="1" StrokeThickness="1" StrokeDashArray="1,3" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"  VerticalAlignment="Top" Margin="110,10,20,0"/>

        <TextBlock Text="Información monetaria" Foreground="#007acc" FontSize="{StaticResource minFontSize}" Grid.Row="4" Margin="2,0,363,0" Grid.Column="1"/>
        <Line Stroke="#007acc" X1="0" Y1="0" X2="1"  Y2="0" Stretch="Fill" Height="1" StrokeThickness="1" StrokeDashArray="1,3" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  VerticalAlignment="Top" Margin="130,10,20,0" />

        <ListView x:Name="suppliesList" BorderBrush="#aaa" ItemsSource="{Binding UsedSupplies}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,46,10" GridViewColumnHeader.Click="SortData">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="200" CellTemplate="{StaticResource name}"/>
                    <GridViewColumn Header="Descripción" Width="200" CellTemplate="{StaticResource description}"/>
                    <GridViewColumn Header="Cantidad Utilizada" Width="150" CellTemplate="{StaticResource amountUsed}" />
                    <GridViewColumn Header="Costo" Width="180" CellTemplate="{StaticResource costTemplate}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid  Grid.Row="8" Grid.ColumnSpan="3">
            <Button x:Name="goMainMenu" Content="_Menu Principal" Height="20"  Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,15"/>
            <!--<Button x:Name="costPerSupplies" Content="Ver diferentes costos" Height="20"  Width="130" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="150,0,0,15"/>-->
            <Button x:Name="cancelButton" Content="_Atrás" Height="20" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,15"/>
        </Grid>
    </Grid>
</UserControl>
