Sweetshop/BackeryApp/ViewProduction.xaml

<UserControl x:Class="BackeryApp.ViewProduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="840">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="#555"/>
        </Style>
        <DataTemplate x:Key="AmountUsed">
            <TextBlock HorizontalAlignment="Center" Text="{Binding Measurement}"/>
        </DataTemplate>
        <DataTemplate x:Key="CostUsed">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding Cost}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="28.774"/>
                <RowDefinition Height="51.179"/>
                <RowDefinition/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Información sobre Producción" FontSize="{StaticResource headerFontSize}" Foreground="#3399ff" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Margin="0,17,0,2"/>

            <TextBlock Text="Información básica" Foreground="#007acc" FontSize="{StaticResource minFontSize}" Grid.Row="2" Margin="2,0,0,0" Grid.Column="1" d:LayoutOverrides="GridBox"/>
            <Line Stroke="#007acc" X1="0" Y1="0" X2="1"  Y2="0" Stretch="Fill" Height="1" StrokeThickness="1" StrokeDashArray="1,3" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Top"  Margin="110,10,20,0" d:LayoutOverrides="GridBox"/>

            <TextBlock  Text="Nombre:" Foreground="#555" FontSize="{StaticResource regularFontSize}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,20,0,0" Grid.Row="3" Grid.Column="1" />
            <TextBlock  x:Name="templateNameText" Text="{Binding Name}" Foreground="#555" FontSize="{StaticResource regularFontSize}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,20,0,0" Height="17" MinWidth="150" Grid.Row="3" Grid.Column="1"/>

            <Grid Margin="27 60 50 0" Grid.Column="1" Grid.Row="3" Height="40">
                <TextBlock  Text="Descripción:" Foreground="#555" FontSize="{StaticResource regularFontSize}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17"/>
                <TextBox Text="{Binding Description, Converter={StaticResource StringConv}}"  Background="Transparent" BorderBrush="Transparent" IsReadOnly="True"  VerticalScrollBarVisibility="Auto" Foreground="#555" FontSize="{StaticResource regularFontSize}"  TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Margin="80 0 0 0" Grid.ColumnSpan="3"/>
            </Grid>

            <TextBlock Text="Información monetaria" Foreground="#007acc" FontSize="{StaticResource minFontSize}" Grid.Row="4" Margin="2,0,363,0" Grid.Column="1"/>
            <Line Stroke="#007acc" X1="0" Y1="0" X2="1"  Y2="0" Stretch="Fill" Height="1" StrokeThickness="1" StrokeDashArray="1,3" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Top" Margin="130,10,20,0" d:LayoutOverrides="GridBox" />

            <TextBlock  Text="No. de Días:" Foreground="#007acc" FontSize="{StaticResource regularFontSize}"  HorizontalAlignment="Right" Margin="0,6,180,1.54" Grid.Row="5" Grid.Column="1" d:LayoutOverrides="Height" />
            <TextBox  x:Name="DaysBox" Text="{Binding Days, Converter={StaticResource definedConv}}" Foreground="#555" FontSize="{StaticResource regularFontSize}" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,3,110,1.83" Width="60" Height="23" Grid.Row="5" Grid.Column="1"/>
            <Button HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,3,45,1.83" Width="60" Height="23" Grid.Row="5" Grid.Column="1">Aceptar</Button>

            <TextBlock  Text="Costo:" Foreground="#555" FontSize="{StaticResource regularFontSize}"  HorizontalAlignment="Left" Margin="45,15,0,19.016" Grid.Row="6" Grid.Column="1" d:LayoutOverrides="Height" />
            <TextBlock  Text="{Binding Cost.Amount, Converter={StaticResource smartPrintConv}}" Foreground="#555" FontSize="{StaticResource regularFontSize}" HorizontalAlignment="Left" Margin="90,15,0,19.306" MinWidth="80" Grid.Row="6" Grid.Column="1"/>
            <ComboBox x:Name="CostList" SelectedIndex="{Binding Cost.Unit, Converter={StaticResource currencyConv}, Mode=OneTime}" Foreground="#555" ItemsSource="{Binding AllUnits}" FontSize="{StaticResource regularFontSize}" Width="54" HorizontalAlignment="Left" Margin="180,12,0,14.306" Grid.Row="6" Grid.Column="1"/>

            <TextBlock  Text="Ganancia:" Foreground="#555" FontSize="{StaticResource regularFontSize}"  HorizontalAlignment="Left" Margin="300,15,0,19.016" Grid.Row="6" Grid.Column="1" d:LayoutOverrides="Height" />
            <TextBlock  Text="{Binding Profits.Amount, Converter={StaticResource smartPrintConv}}" Foreground="#555" FontSize="{StaticResource regularFontSize}" HorizontalAlignment="Left" Margin="360,15,0,19.306" MinWidth="80" Grid.Row="6" Grid.Column="1"/>
            <ComboBox x:Name="ProfitsList" Foreground="#555" SelectedIndex="{Binding Profits.Unit, Converter={StaticResource currencyConv}, Mode=OneTime}" ItemsSource="{Binding AllUnits}" FontSize="{StaticResource regularFontSize}" Width="54" HorizontalAlignment="Left" Margin="445,12,0,14.306" Grid.Row="6" Grid.Column="1"/>

            <ListView x:Name="suppliesList" BorderBrush="#aaa" ItemsSource="{Binding SupplyAmounts}" Grid.Row="7" Grid.Column="1" Margin="10,15,46,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Insumo" Width="200" DisplayMemberBinding="{Binding Supply}"/>
                        <GridViewColumn Header="Descripción" Width="200" DisplayMemberBinding="{Binding Supply.Description, Converter={StaticResource stringConv}}"/>
                        <GridViewColumn Header="Cantidad Utilizada" Width="150" CellTemplate="{StaticResource AmountUsed}"/>
                        <GridViewColumn Header="Costo" Width="180" CellTemplate="{StaticResource CostUsed}"/>
                    </GridView>
                </ListView.View>
            </ListView>


            <Grid  Grid.Row="8" Grid.ColumnSpan="2">
                <Button x:Name="GoMainMenu" Content="_Menu Principal" Height="20"  Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,15"/>
                <!--<Button x:Name="costPerSupplies" Content="Ver diferentes costos" Height="20"  Width="130" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="150,0,0,15"/>-->
                <Button x:Name="CancelButton" Content="_Atrás" Height="20" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,15"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
